[mattermost]
host: community.mattermost.com
# team: <team name>
port: 443
tokencmd: pass mattermost/community
showMessageTimestamps: True
urlOpenCommand: xdg-open
showMessagePreview: True
showChannelList: True
showExpandedChannelTopics: True
channelListWidth: 24
